<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qM5-0h-Rrt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Gochiusa RSS Reader-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Sf-Lj-CYi">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="Rnr-n1-bBM"/>
                                </items>
                            </toolbar>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="dy0-MK-BZH">
                                <rect key="frame" x="0.0" y="64" width="414" height="3"/>
                            </progressView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="o1a-qY-PSX">
                                <rect key="frame" x="0.0" y="64" width="414" height="628"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="articleCell" rowHeight="80" id="Deg-wE-fTL" customClass="ArticleCell" customModule="rss" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Deg-wE-fTL" id="wWO-P0-K5B">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cocoa.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bOI-AO-LCl">
                                                    <rect key="frame" x="13" y="13" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="N0j-nR-WYb"/>
                                                        <constraint firstAttribute="height" constant="60" id="qdl-gK-D0G"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Haskell 基本構文のまとめ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lx4-Sh-7wc">
                                                    <rect key="frame" x="88" y="33" width="318" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2014-01-01 00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRS-9a-fkj">
                                                    <rect key="frame" x="88" y="17" width="326" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.62028488005050497" green="0.62028488005050497" blue="0.62028488005050497" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgo-f3-cGC">
                                                    <rect key="frame" x="88" y="54" width="318" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.62028488010000005" green="0.62028488010000005" blue="0.62028488010000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lx4-Sh-7wc" secondAttribute="trailing" id="AWt-T7-FxG"/>
                                                <constraint firstItem="bOI-AO-LCl" firstAttribute="leading" secondItem="wWO-P0-K5B" secondAttribute="leadingMargin" constant="5" id="HgS-ey-La2"/>
                                                <constraint firstItem="Kgo-f3-cGC" firstAttribute="top" secondItem="Lx4-Sh-7wc" secondAttribute="bottom" id="IZH-qG-PXn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dRS-9a-fkj" secondAttribute="bottom" constant="37" id="OhF-0R-vDn"/>
                                                <constraint firstItem="bOI-AO-LCl" firstAttribute="centerY" secondItem="Lx4-Sh-7wc" secondAttribute="centerY" id="P8b-y0-sr5"/>
                                                <constraint firstItem="dRS-9a-fkj" firstAttribute="leading" secondItem="bOI-AO-LCl" secondAttribute="trailing" constant="15" id="Rzn-kR-TQB"/>
                                                <constraint firstItem="bOI-AO-LCl" firstAttribute="top" secondItem="wWO-P0-K5B" secondAttribute="topMargin" constant="5" id="UQ0-Sh-pHx"/>
                                                <constraint firstAttribute="trailing" secondItem="dRS-9a-fkj" secondAttribute="trailing" id="UtJ-Qc-jDD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Kgo-f3-cGC" secondAttribute="trailing" id="ipF-i5-nc7"/>
                                                <constraint firstItem="Lx4-Sh-7wc" firstAttribute="leading" secondItem="bOI-AO-LCl" secondAttribute="trailing" constant="15" id="lJg-Yu-3d9"/>
                                                <constraint firstItem="Kgo-f3-cGC" firstAttribute="leading" secondItem="bOI-AO-LCl" secondAttribute="trailing" constant="15" id="mya-cp-Csk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="Kgo-f3-cGC" id="oJ3-Ey-W1F"/>
                                            <outlet property="dateLabel" destination="dRS-9a-fkj" id="z53-lO-dQy"/>
                                            <outlet property="thumbnailImage" destination="bOI-AO-LCl" id="oWx-ot-Jhb"/>
                                            <outlet property="titleLabel" destination="Lx4-Sh-7wc" id="Yu6-gV-ker"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Sf-Lj-CYi" firstAttribute="top" secondItem="o1a-qY-PSX" secondAttribute="bottom" id="4OF-Jp-HWv"/>
                            <constraint firstAttribute="trailing" secondItem="dy0-MK-BZH" secondAttribute="trailing" id="NBh-5z-Bc6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Sf-Lj-CYi" secondAttribute="bottom" id="OWo-LS-roq"/>
                            <constraint firstItem="o1a-qY-PSX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XZD-ui-AKD"/>
                            <constraint firstItem="dy0-MK-BZH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a8N-US-fkG"/>
                            <constraint firstAttribute="trailing" secondItem="8Sf-Lj-CYi" secondAttribute="trailing" id="ayQ-YK-9Gs"/>
                            <constraint firstItem="o1a-qY-PSX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="crn-CX-skq"/>
                            <constraint firstAttribute="trailing" secondItem="o1a-qY-PSX" secondAttribute="trailing" id="jMI-ru-lya"/>
                            <constraint firstItem="dy0-MK-BZH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="p5v-21-55a"/>
                            <constraint firstItem="8Sf-Lj-CYi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zu8-Jy-JEn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gochiusa RSS Reader" id="9dN-kb-Nqa">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="V6k-IL-0bY">
                            <connections>
                                <action selector="reloadEntries:" destination="BYZ-38-t0r" id="ztQ-9j-mir"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="progressView" destination="dy0-MK-BZH" id="W87-vX-9UX"/>
                        <outlet property="reloadButton" destination="V6k-IL-0bY" id="Yf8-cb-vLU"/>
                        <outlet property="tableView" destination="o1a-qY-PSX" id="pj5-gI-NCU"/>
                        <segue destination="T6l-Fw-dCF" kind="show" identifier="cellSegue" id="zUl-zl-7dp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="457"/>
        </scene>
        <!--RSS Reader-->
        <scene sceneID="Qme-Iv-0W1">
            <objects>
                <viewController id="T6l-Fw-dCF" customClass="ArticleViewController" customModule="rss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bbG-mG-ITj"/>
                        <viewControllerLayoutGuide type="bottom" id="jNl-2a-5CZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wXB-iT-NPa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZsJ-L6-Aza">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="hYw-3R-5Nw">
                                        <connections>
                                            <action selector="goBack:" destination="T6l-Fw-dCF" id="3Ef-nt-ukK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aZe-Pi-8Eg"/>
                                    <barButtonItem systemItem="fastForward" id="R6W-oe-2Ns">
                                        <connections>
                                            <action selector="goForward:" destination="T6l-Fw-dCF" id="3oc-SC-thk"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cop-dl-tI8">
                                <rect key="frame" x="0.0" y="64" width="414" height="628"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CxZ-f1-X29">
                                <rect key="frame" x="0.0" y="64" width="414" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZsJ-L6-Aza" firstAttribute="top" secondItem="cop-dl-tI8" secondAttribute="bottom" id="49v-Sj-2w1"/>
                            <constraint firstItem="cop-dl-tI8" firstAttribute="top" secondItem="bbG-mG-ITj" secondAttribute="bottom" id="Eg4-gP-AIJ"/>
                            <constraint firstItem="CxZ-f1-X29" firstAttribute="leading" secondItem="wXB-iT-NPa" secondAttribute="leading" id="O4R-Un-MhN"/>
                            <constraint firstAttribute="trailing" secondItem="cop-dl-tI8" secondAttribute="trailing" id="Q5n-Dk-pek"/>
                            <constraint firstItem="ZsJ-L6-Aza" firstAttribute="leading" secondItem="wXB-iT-NPa" secondAttribute="leading" id="UkQ-oY-IFc"/>
                            <constraint firstAttribute="trailing" secondItem="CxZ-f1-X29" secondAttribute="trailing" id="aRD-kk-3rh"/>
                            <constraint firstItem="cop-dl-tI8" firstAttribute="leading" secondItem="wXB-iT-NPa" secondAttribute="leading" id="bDc-Ni-JQN"/>
                            <constraint firstAttribute="bottom" secondItem="ZsJ-L6-Aza" secondAttribute="bottom" id="o3W-gH-1fl"/>
                            <constraint firstAttribute="trailing" secondItem="ZsJ-L6-Aza" secondAttribute="trailing" id="wEj-hc-znz"/>
                            <constraint firstItem="CxZ-f1-X29" firstAttribute="top" secondItem="bbG-mG-ITj" secondAttribute="bottom" id="wVk-aJ-3NT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RSS Reader" id="9HT-uO-9FH">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="8Fy-RO-gPl">
                            <connections>
                                <action selector="reload:" destination="T6l-Fw-dCF" id="8fU-Ac-ZE6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="backButton" destination="hYw-3R-5Nw" id="uCQ-h9-eDB"/>
                        <outlet property="forwardButton" destination="R6W-oe-2Ns" id="KUi-xK-P8m"/>
                        <outlet property="navItem" destination="9HT-uO-9FH" id="jsR-Ep-FXI"/>
                        <outlet property="navigationItem" destination="9HT-uO-9FH" id="PFz-sy-hD3"/>
                        <outlet property="progressView" destination="CxZ-f1-X29" id="jTd-NH-zM8"/>
                        <outlet property="reloadButton" destination="8Fy-RO-gPl" id="Mgu-OT-a0P"/>
                        <outlet property="webView" destination="cop-dl-tI8" id="a4J-V6-HyA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0f-iw-6rc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231" y="457"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6VW-d2-bJF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qM5-0h-Rrt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PHG-Yt-uzM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="REz-vD-I0G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ctc-15-OXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="457"/>
        </scene>
    </scenes>
    <resources>
        <image name="cocoa.jpg" width="350" height="350"/>
    </resources>
</document>
