<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SWV-cV-Rs7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--神アプリ-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPY-51-HrT">
                                <rect key="frame" x="279" y="244" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q1w-ur-h6F">
                                <rect key="frame" x="210" y="194" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="qbw-ct-OVb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niP-UH-bF5">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="S5x-9Y-5O3" kind="show" identifier="godSegue" id="r9b-hp-kHf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="VPY-51-HrT" secondAttribute="centerX" id="DZb-DH-jr1"/>
                            <constraint firstAttribute="centerY" secondItem="niP-UH-bF5" secondAttribute="centerY" id="R4r-vp-HhE"/>
                            <constraint firstAttribute="centerX" secondItem="Q1w-ur-h6F" secondAttribute="centerX" id="ZCX-qa-7AC"/>
                            <constraint firstAttribute="centerX" secondItem="niP-UH-bF5" secondAttribute="centerX" id="i4q-tM-r7z"/>
                            <constraint firstItem="VPY-51-HrT" firstAttribute="top" secondItem="Q1w-ur-h6F" secondAttribute="bottom" constant="20" id="vy7-Vs-gXn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="神アプリ" id="WHd-Ge-TSo"/>
                    <connections>
                        <outlet property="topLabel" destination="VPY-51-HrT" id="tbW-Db-4dF"/>
                        <outlet property="topTextField" destination="Q1w-ur-h6F" id="Efb-ef-DuN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="261"/>
        </scene>
        <!--God View Controller-->
        <scene sceneID="aN1-ld-UaB">
            <objects>
                <viewController id="S5x-9Y-5O3" customClass="GodViewController" customModule="rss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mbj-Mc-MJ0"/>
                        <viewControllerLayoutGuide type="bottom" id="73G-oY-BpD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ga2-IK-pZZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPT-0L-Xg1">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="iPT-0L-Xg1" secondAttribute="centerX" id="9dY-Xe-z9z"/>
                            <constraint firstAttribute="centerY" secondItem="iPT-0L-Xg1" secondAttribute="centerY" id="E8r-eF-MvU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="godLabel" destination="iPT-0L-Xg1" id="W8M-Ja-eMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zy-Oo-fKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xZK-be-Gti">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SWV-cV-Rs7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DaO-a6-Mex">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Ys-RM-dJl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ev3-Y0-niw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="-526"/>
        </scene>
    </scenes>
</document>
